<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>品专互动</title>
		<link rel="stylesheet" type="text/css" href="../css/nitialize.css" />
		<link rel="stylesheet" type="text/css" href="../css/main_1366.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
	</head>

	<body>
		<div class="pz_box overflow position">
			<div class="pz_cb">
				<ul>
					<li>
						<a href="javascript:;" class="top"></a>
					</li>
					<li>
						<a href="javascript:;" class="kf"></a>
					</li>
					<li>
						<a href="javascript:;" class="wx"></a>
					</li>
				</ul>
			</div>
			<div class="nav overflow left">
				<div class="nav_logo left"></div>
				<div class="nav_con left position">
					<ul>
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../group.html">品专集团</a>
						</li>
						<li>
							<a href="../business.html">业务板块</a>
						</li>
						<li>
							<a href="../news.html">新闻中心</a>
						</li>
						<li>
							<a href="../successful_case.html">经典案例</a>
						</li>
						<li>
							<a href="../DSPsystem.html">DSP系统</a>
						</li>
						<li>
							<a href="../join_us.html">加入我们</a>
						</li>
					</ul>
					<div class="hx"></div>
				</div>
				<div class="nav_ss left position">
					<div class="search_click">
						<input type="text" name="search" id="search" value="" />
						<span><img src="../img/search.png"/></span>
					</div>
					<div class="click_one"><img src="../img/search.png" /></div>
				</div>
			</div>
			<header class="width left overflow">
				<div class="swiper-container position">
					<img src="../img/al.png" alt="" class="img" />

				</div>
			</header>

			<section class="width left overflow sections">
				<div class='detailwd left particulars'>
					<h1 class="width left">海南慧谷药业有限公司</h1>
					<!--<b class="width left">日期：2017年-6-30</b>-->
					<p>品专互动旗下专业的品牌策划团队，针对慧谷药业旗下产品“赖氨葡锌颗粒”进行软文营销。品专利用自身拥有的资源——行业中具有竞争力的流量平台（大门户新闻网、APP、移动端、社交平台、自媒体等）进行多平台软文分发。营造相关产品关键词，提升企业与产品关键词在搜索引擎上的排名，帮助慧谷药业获得持久自然的流量，并有效净化企业互联网负面信息环境，塑造企业良好品牌形象。</p>
					<img src="../details_img/hg_1.jpg" alt="" />
					<img src="../details_img/hg_2.png" alt="" />
					<p>除了启用效果类互联网广告，品专对慧谷医药旗下产品“赖氨葡锌颗粒”做了完善的品牌策划，结合新闻源、自媒体源、百度产品源、论坛社区、贴吧互动、社交平台等大流量入口进行持续性的文案曝光，精准定位人群为生长期婴幼儿、哺乳期妇女等缺锌人士，巧妙结合创意植入产品信息，持续性对产品进行曝光。</p>
					<img src="../details_img/hg_4.jpg" alt="" />
					<img src="../details_img/hg_3.jpg" alt="" />
					<p>品专互动全面有效的利用百度搜索引擎技术，为慧谷药业营造更多的搜索关键词，在主动搜索与被动展示形成完美优化闭环，通过“赖氨葡锌颗粒”荣获中国制药·品牌榜新锐奖此事件造势，营造药品的良好口碑与品牌形象，获得更多消费者信任度，使得慧谷药业的产品销售额得到显著提升。</p>
					
				</div>
			</section>
			<footer class="left overflow">
				<div class="left overflow footer_left">
					<div class="left ewm">
						<img src="../img/ewm.png" />
					</div>
					<div class="lx left">
						<ul>
							<li>
								<p><img src="../img/phone.png" /></p>
								<p>周一至五&nbsp;9:00-18:00</p>
							</li>
							<li>020-29828772</li>
						</ul>
					</div>
					<div class="dz">地址：广州市海珠区新港东路1168号环汇广场北塔1004-1005</div>
				</div>
				<div class="left overflow footer_right">
					<span class="left overflow display">
						<ul>
							<h3>品专集团</h3>
							<li><a href="about.html">品专互动</a></li>
							<li><a href="javascript:;">易哲网络</a></li>
							<li><a href="javascript:;">正和药业</a></li>
							<li><a href="javascript:;">抖影传媒</a></li>
						</ul>
					</span>
					<span class="left overflow display">
						<ul>
							<h3>业务板块</h3>
							<li><a href="business_SEM.html">SEM服务</a></li>
							<li><a href="business_SEO.html">SEO服务</a></li>
							<li><a href="business_Adver.html">信息流</a></li>
							<li><a href="../DSPsystem.html">DSP系统</a></li>
						</ul>
					</span>
					<span class="left overflow display">
						<ul>
							<h3>新闻中心</h3>
							<li><a href="../news.html">公司新闻</a></li>
							<li><a href="../news.html">行业资讯</a></li>
						</ul>
					</span>
					<span class="left overflow display">
						<ul>
							<h3>经典案例</h3>
							<li><a href="../successful_case.html">2016年</a></li>
							<li><a href="../successful_case.html">2017年</a></li>
							<li><a href="../successful_case.html">2018年</a></li>
							<!--<li><a href="../about.html">品专互动</a></li>-->
						</ul>
					</span>
					<span class="left overflow display">
						<ul>
							<h3>DSP系统</h3>
							<li><a href="../DSPsystem.html">DSP系统</a></li>
							<!--<li><a href="javascript:;">易哲网络</a></li>
							<li><a href="javascript:;">正和药业</a></li>
							<li><a href="../about.html">品专互动</a></li>-->
						</ul>
					</span>
					<span class="left overflow display">
						<ul>
							<h3>加入我们</h3>
							<li><a href="../join_us.html">人才理念</a></li>
							<li><a href="../join_us.html">招聘信息</a></li>
							<!--<li><a href="javascript:;">正和药业</a></li>
							<li><a href="../about.html">品专互动</a></li>-->
						</ul>
					</span>
				</div>
				<div class="left overflow width footer_bn">Copyright © 广州品专网络科技有限公司 | 备案号 粤ICP备16015739号-1</div>
			</footer>
		</div>
	</body>
	<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			sharp()
			//初始化导航
			var margins = $('.pz_box').offset().left;
			var widt=$('.pz_box').width();
			var navh = $('.nav_con').height();
			$('.nav').css({
				'display': 'block',
				'background': 'transparent',
				'height': navh,
				'width': widt,
				'margin-left': margins
			});
			//返回顶部
			$('.top').click(function() {
				$("html,body").animate({
					scrollTop: 0
				}, 100);
			})
			//导航
			$('.nav_logo').click(function() {
				document.location.href = '../index.html';
			})
			searchs(4);
			window.onscroll = function() {
//				scrolls('.sections');
				searchs(4);
			}
		})

		//----------------------------
	</script>

</html>